{
  "pageLabel": "任務設定",
  "pageDescription": "建立您的第一個任務，以監控頻道、分析情報、設定週期任務或日曆任務。",
  "emptyTitle": "尚無任務",
  "createLabel": "新增任務",
  "editLabel": "編輯任務",
  "showSystemTasks": "顯示系統任務",
  "hideSystemTasks": "隱藏系統任務",
  "systemSectionTitle": "系統與虛擬任務（僅供檢視）",
  "systemSectionSubtitle": "這些不是可編輯的分析任務，僅幫助理解資料來源與背景機制。",
  "card": {
    "viewDetailAria": "查看任務詳情：{name}",
    "channelsRange": "{count} 個頻道 · 範圍 {range}",
    "unanalyzed": "待分析",
    "queued": "排隊中",
    "queuedTitle": "已 claim、尚未完成分析的訊息（含等待重試的批次）",
    "analyzed": "已分析",
    "running": "執行中",
    "analyzingAria": "分析中：{name}",
    "idle": "閒置",
    "disabled": "已停用",
    "enable": "啟用",
    "disable": "停用",
    "edit": "編輯",
    "delete": "刪除",
    "editAria": "編輯 {name}",
    "deleteAria": "刪除 {name}",
    "openAgentAria": "開啟 Agent 詳情：{name}",
    "calendarTaskProgressHint": "日曆任務桶（顯示關聯時間事件）",
    "retryCount": "重試 {count}",
    "analysisPausedHint": "分析已自動或手動暫停",
    "waitingForThreshold": "等待觸發閾值：{count}/{threshold}",
    "agent": "專案經理任務",
    "agentProgressHint": "Agent 排程（游標抽乾／閾值／定時）— 非 marker 批處理統計",
    "changeEmojiAria": "更改 {name} 的 emoji"
  },
  "errors": {
    "geminiNoCandidates": "Gemini 未回傳可用內容（可能被安全過濾或回應格式異常）。請檢查模型與提示後重試。"
  },
  "detail": {
    "timeRange": "時間範圍：{range}",
    "channelCount": "共 {count} 個頻道",
    "channelsMore": "…及其他 {count} 個頻道",
    "noChannels": "尚未綁定頻道",
    "ariaLabel": "任務詳情：{name}"
  },
  "agentDetail": {
    "metaTitle": "概覽",
    "noDescription": "尚無描述",
    "schedule": "排程：{schedule}",
    "sourcesTitle": "綁定來源",
    "childrenTitle": "子週期任務",
    "childrenEmptyTitle": "尚無子週期任務",
    "childrenEmptyDescription": "Agent 會在每次 tick 視需要建立子週期任務。",
    "eventsTitle": "所屬單次事件",
    "eventsEmptyTitle": "尚無所屬事件",
    "eventsEmptyDescription": "此專案經理任務建立的單次時程事件會顯示在這裡。",
    "tickTitle": "最近 Agent tick",
    "tickLastEnd": "上次完成",
    "tickCompletedCount": "已完成次數",
    "tickMessageCount": "本輪處理訊息數",
    "tickOutcome": "結果",
    "tickOutcomeSuccess": "成功",
    "tickOutcomeSkipped": "略過",
    "tickOutcomeError": "失敗",
    "tickOutcomeRunning": "進行中",
    "tickPendingCursor": "游標後待處理",
    "tickCursorAt": "訊息游標",
    "tickLogTitle": "最近 tick 紀錄",
    "tickLogEmpty": "尚無已完成的 tick。每次排程抽乾結束後才會寫入一筆（波次不單獨入帳）。",
    "tickLogEmptyInFlight": "本輪抽乾仍在進行中；波次會推進游標，整輪結束後才會出現在此紀錄。",
    "tickMessage": "代理訊息",
    "tickNoMessage": "最近一次 tick 沒有訊息。",
    "tickTools": "工具步驟",
    "tickNoTools": "最近一次 tick 未使用工具。",
    "tickError": "錯誤",
    "openTimeline": "時間軸",
    "reload": "重新整理",
    "batchAttentionTitle": "批次需注意",
    "batchRetry": "重試 {count}",
    "analysisPausedHint": "分析已自動或手動暫停",
    "sourcesViewAll": "查看全部 {count}",
    "sourcesDialogTitle": "綁定來源",
    "showMore": "顯示更多",
    "showLess": "收合",
    "showTickExtras": "顯示代理訊息與工具",
    "hideTickExtras": "隱藏代理訊息與工具",
    "retractLastWave": "收回最近一次調和",
    "retractConfirm": "將此任務最近一次已完成調和寫入的日程從時間軸拿掉？可以還原。",
    "retractNone": "最近一次調和沒有可收回的日程。",
    "retractNoBatch": "還沒有已完成的調和可以收回。",
    "retractDone": "已收回 {count} 則日程",
    "retractFailed": "收回最近一次調和失敗"
  },
  "toast": {
    "loadFailedBlank": "無法載入任務資料，表單將為空白",
    "updated": "任務已更新",
    "created": "任務已建立",
    "clearedBatches": "已清除 {count} 個未完成的分析批次"
  },
  "editor": {
    "back": "返回",
    "presets": "快速預設",
    "updateTask": "更新任務",
    "createTask": "建立任務",
    "settingsTitle": "任務設定",
    "optionalAria": "進階設定",
    "channelsLoadError": "無法載入頻道列表",
    "timeRangeLabel": "分析時間範圍",
    "timeAll": "不限時間",
    "timeToday": "今天",
    "time1h": "最近 1 小時",
    "time6h": "最近 6 小時",
    "time48h": "最近 48 小時",
    "time30d": "最近 30 天",
    "time7d": "最近 7 天",
    "time1d": "最近 1 天",
    "includeInTimelineLabel": "時間規劃",
    "includeInTimelineAria": "顯示於時間規劃",
    "includeInTimelineHint": "出現在日曆／甘特／時間軸",
    "includeInTimelineHelp": "關閉後，此任務的分析事件仍會出現在情報事件與地圖，但不會進入日曆／甘特／時間軸。",
    "outputAria": "任務輸出",
    "outputAnalysisEventsLabel": "情報頁",
    "outputAnalysisEventsAria": "寫入情報頁",
    "outputAnalysisEventsHint": "寫入情報事件頁",
    "outputAnalysisEventsHelp": "關閉後任務仍會跑完，但不寫入情報事件頁。排行榜任務固定寫入排行榜頁，不受此開關影響。",
    "outputIntelOffTimelineHint": "關閉情報後，新的分析事件也不會出現在時間規劃（同一批儲存）。歷史事件仍遵循「時間規劃」。",
    "rruleHint": "RRULE 僅用於週期任務重複事件，不會觸發 AI 分析。",
    "scheduleOverridesHint": "門檻／批上限／證據風格可覆寫；留空跟隨「AI 設定 → 分析調度」。批次重疊與 Agent 波次間隔僅本任務有效。",
    "followGlobal": "跟隨全域",
    "followGlobalPlaceholder": "空＝跟隨全域",
    "batchOverlapLabel": "批次重疊",
    "batchOverlapAria": "批次重疊訊息數量",
    "batchOverlapHelp": "下一批帶入上批末尾訊息以接上下文；0＝不重疊。情報任務與「Agent 訊息閾值＋來源頻道」可用；排行榜改注入 Top 10。",
    "triggerThresholdHelp": "留空則跟隨全域觸發門檻。",
    "batchLimitHelp": "留空則跟隨全域批次上限。",
    "evidenceStyleHelp": "留空則跟隨全域證據風格。",
    "nameLabel": "任務名稱",
    "namePlaceholder": "輸入任務名稱",
    "stepIdentityTitle": "這是什麼",
    "stepIdentityHint": "名稱、類型與 AI 設定檔",
    "stepIdentityAria": "這是什麼",
    "stepScopeTitle": "看什麼",
    "stepScopeHint": "來源頻道與任務 Prompt",
    "stepScopeAria": "看什麼",
    "stepWhenTitle": "何時跑",
    "stepWhenHint": "觸發方式與排程",
    "stepWhenAria": "何時跑",
    "stepOutputTitle": "產出到哪",
    "stepOutputHint": "輸出、通知與工具權限",
    "stepOutputAria": "產出到哪",
    "taskTypeLabel": "任務類型",
    "llmProfileLabel": "LLM 設定檔",
    "llmProfileIncompleteBadge": "未完成",
    "llmProfilePlaceholder": "選擇 AI 設定檔",
    "llmProfileLoading": "載入 AI 設定檔中…",
    "llmProfileEmpty": "尚無 AI 設定檔。請先建立一筆，任務才能生效。",
    "llmProfileAllIncomplete": "現有設定檔尚未完成。請補齊提供者、模型（以及需要時的金鑰）後再儲存。",
    "llmProfileCreateCta": "建立 AI 設定檔",
    "llmProfileHint": "此任務會自動使用所選設定檔的連線（提供者、模型與 API 金鑰）。",
    "optionalTitle": "進階設定",
    "descriptionLabel": "描述",
    "descriptionPlaceholder": "任務描述（選填）",
    "promptLabel": "Prompt 模板",
    "promptPlaceholder": "輸入分析 Prompt 模板",
    "requiredSuffix": "（必填）",
    "saveNeeds": {
      "generic": "請先完成必填欄位",
      "saving": "正在儲存…",
      "name": "請填寫任務名稱",
      "prompt": "請填寫任務 Prompt",
      "channels": "請至少選擇一個來源頻道",
      "agentOutput": "請至少勾選一項 Agent 輸出",
      "agentCursorAnalysis": "訊息積壓抽乾不可寫情報事件；請改用日曆輸出，或將觸發改為排程／門檻",
      "llmProfile": "請選擇完整的 AI 設定檔",
      "llmProfileEmpty": "請先建立 AI 設定檔",
      "llmProfileIncomplete": "所選 AI 設定檔尚未完成",
      "llmProfileLoading": "正在載入 AI 設定檔"
    },
    "pickChannels": "點擊選擇頻道",
    "channelsSelected": "已選 {selected} / {total} 個頻道",
    "channelsLabel": "分析來源頻道",
    "channelsLabelOptional": "來源頻道（選填）",
    "channelsAria": "選擇分析來源頻道",
    "channelsPreview": "已選頻道預覽",
    "channelsMore": "還有 {count} 個頻道…"
  },
  "employees": {
    "recurring": {
      "name": "週期任務",
      "blurb": "RRULE 週期任務，無 AI 處理"
    },
    "intel_event": {
      "name": "情報任務",
      "blurb": "從訊息抽取情報事件與行程"
    },
    "leaderboard": {
      "name": "排行榜任務",
      "blurb": "比較與追蹤熱門訊息排名"
    },
    "agent": {
      "name": "專案經理任務",
      "blurb": "可配置觸發、工具權限與日曆／情報輸出"
    }
  },
  "modes": {
    "leaderboard": {
      "modeDescription": "比較與追蹤熱門訊息排名",
      "promptLabel": "任務 Task Prompt（告訴 AI 要比較什麼）",
      "promptPlaceholder": "例：新產品發布、政策變化、合作進展、風險信號",
      "promptHint": "💡 例如：只在內容明確提及官方公告、產品更新、合作進展或風險信號時命中"
    },
    "intel_event": {
      "modeDescription": "從訊息抽取情報事件與行程",
      "promptLabel": "任務 Task Prompt（告訴 AI 要抽取哪些事件）",
      "promptPlaceholder": "例：提取重要公告、會議、截止日；有明確時間填 start_time，有地點填 location",
      "promptHint": "💡 時間與地點無法確定時請省略對應欄位，禁止猜測；可同時出現在情報頁與時間規劃頁"
    },
    "recurring": {
      "modeDescription": "RRULE 週期任務，無 AI 處理",
      "promptLabel": "",
      "promptPlaceholder": "",
      "promptHint": ""
    },
    "agent": {
      "modeDescription": "可配置專案經理：選擇觸發方式、工具權限與日曆／情報輸出",
      "promptLabel": "任務提示（目標／搜尋／抽取規則）",
      "promptPlaceholder": "例如：根據頻道訊息調和日曆，或透過網搜收集官方公告",
      "promptHint": "描述專案經理應完成的工作。先選一種 Agent 模式，之後仍可微調。",
      "scheduleDefaultHint": "建議每小時；切換到專案經理時會把每 10 秒改為每小時。",
      "timedModeHint": "無頻道＝純定時觸發。綁定頻道可用於閾值門或訊息游標抽乾。",
      "messageGateHint": "已綁來源且為訊息閾值：達閾值才跑，並注入訊息供核實／補充。",
      "cursorChannelHint": "對帳日曆至少需要綁定一個訊息來源。",
      "pureWebHint": "此模式不綁來源，只依排程上網搜尋。"
    }
  },
  "recurrence": {
    "sectionTitle": "重複規則",
    "freqLabel": "重複頻率",
    "daily": "每日",
    "weekly": "每週",
    "monthly": "每月",
    "yearly": "每年",
    "intervalUnit": {
      "daily": "天",
      "weekly": "週",
      "monthly": "個月",
      "yearly": "年"
    },
    "intervalLabel": "間隔（每 N {unit}）",
    "intervalAria": "重複間隔",
    "weekdaysLabel": "重複的星期",
    "weekdayAria": "星期{day}",
    "weekday": {
      "MO": "一",
      "TU": "二",
      "WE": "三",
      "TH": "四",
      "FR": "五",
      "SA": "六",
      "SU": "日"
    },
    "monthlyMode": "每月重複方式",
    "byDate": "依日期",
    "byWeekday": "依星期",
    "monthDay": "每月的日期",
    "dayAria": "{day} 日",
    "lastDay": "最後一天",
    "ordinalLabel": "第幾個",
    "ordinalAria": "序數",
    "ordinalWeekday": "星期",
    "ordinalWeekdayAria": "星期幾",
    "ordinals": {
      "1": "第一個",
      "2": "第二個",
      "3": "第三個",
      "4": "第四個",
      "-1": "最後一個"
    },
    "endLabel": "結束條件",
    "never": "永不結束",
    "until": "指定日期結束",
    "count": "指定次數後結束",
    "untilDate": "結束日期",
    "countLabel": "重複次數",
    "rrulePreview": "RRULE：{value}",
    "errors": {
      "freq": "必須選擇一種頻率（每日、每週、或每月）",
      "byDay": "每週模式須至少選擇一天",
      "byMonthDay": "每月模式須至少選擇一個日期"
    }
  },
  "calendarFields": {
    "section": "活動詳情",
    "tooltip": "設定週期任務活動的標題、時間、地點與描述",
    "title": "活動標題",
    "titlePlaceholder": "例：週會、生日提醒",
    "allDay": "整天活動",
    "start": "開始時間",
    "end": "結束時間",
    "location": "地點（選填）",
    "locationPlaceholder": "例：會議室 A、線上",
    "description": "描述（選填）",
    "descriptionPlaceholder": "補充這個活動的細節",
    "allDayHint": "整天活動不需要設定開始與結束時間。"
  },
  "template": {
    "title": "選擇任務模板",
    "all": "全部",
    "searchPlaceholder": "搜尋模板名稱、說明或 badge",
    "showing": "目前顯示 {visible} / {total} 個模板",
    "filteredMode": "，已優先篩選 {mode}",
    "loading": "正在載入模板...",
    "empty": "目前沒有可用的模板",
    "noMatch": "沒有符合目前篩選條件的模板",
    "noMatchHint": "可改用其他任務類型或清空搜尋字詞",
    "commonTitle": "常用模板",
    "sortedWithMode": "依最近使用、使用次數與目前任務類型排序，優先顯示 {mode}",
    "pinnedMode": "已按目前任務類型優先置頂 {mode}",
    "viewMode": "查看 {mode} 類型的模板",
    "apply": "套用選定模板",
    "suitable": "適合目前任務類型"
  },
  "schedule": {
    "typeLabel": "排程類型",
    "typeAria": "排程類型",
    "agentWaveInterval": "Agent 波間間隔（秒）",
    "agentWaveIntervalAria": "Agent 每波之間的冷卻秒數",
    "agentWaveIntervalHelp": "下一波開始前冷卻；0 = 不等待。儲存在本任務（非全域系統設定）。空白則使用預設（20）。",
    "types": {
      "seconds_10": "每 10 秒",
      "hourly": "每小時",
      "daily": "每日",
      "weekly": "每週",
      "custom_seconds": "自訂秒數"
    },
    "weekday": {
      "0": "星期日",
      "1": "星期一",
      "2": "星期二",
      "3": "星期三",
      "4": "星期四",
      "5": "星期五",
      "6": "星期六"
    },
    "dailyTime": "執行時間",
    "dailyTimeAria": "每天執行時間",
    "weeklyDateTime": "執行日期與時間",
    "weekdayAria": "星期幾",
    "weeklyTimeAria": "每週執行時間",
    "customSeconds": "間隔秒數",
    "customSecondsPlaceholder": "輸入秒數",
    "customSecondsAria": "自訂間隔秒數",
    "errors": {
      "dailyRequired": "請輸入時間（HH:MM）",
      "dailyFormat": "時間格式無效，請使用 HH:MM 格式",
      "hourRange": "小時必須在 00-23 之間",
      "minuteRange": "分鐘必須在 00-59 之間",
      "weeklyRequired": "請選擇星期和時間",
      "weeklyFormat": "格式無效，請使用 D:HH:MM 格式",
      "weekdayRange": "星期必須在 0-6 之間（0=星期日）",
      "secondsRequired": "請輸入秒數",
      "secondsPositive": "秒數必須為正整數"
    }
  },
  "allModes": "全部",
  "toolbarAria": "任務列表操作",
  "searchPlaceholder": "搜尋任務…",
  "searchAria": "搜尋任務",
  "createNew": "建立新任務",
  "createNewAria": "建立新{label}",
  "noMatchTitle": "找不到符合的任務",
  "noMatchDescription": "沒有名稱或描述包含「{query}」的任務。",
  "emptyModeTitle": "此模式下沒有任務",
  "emptyModeDescription": "切換其他模式，或建立一個使用此模式的新任務。",
  "showAllTasks": "顯示全部任務",
  "deleted": "任務已刪除",
  "addTask": "新增任務",
  "presets": {
    "leaderboard-hot-topics": {
      "name": "熱門話題排行",
      "description": "從已綁來源整理當日／近期熱門話題分數與摘要",
      "promptTemplate": "從已綁來源整理當日與近期熱門話題。依討論量、轉傳與情緒強度評估熱度，合併同一主題的不同說法，並為每個主題寫一句摘要。忽略閒聊、加群與系統通知；沒有夠熱的主題就不要硬湊。"
    },
    "leaderboard-discussion-heat": {
      "name": "討論熱度",
      "description": "排出頻道裡被反覆提到的主題與討論熱度",
      "promptTemplate": "排出頻道裡被反覆提到的主題。同一件事的不同說法要合併成一項，依提及次數與討論熱度給分，並寫短摘要說明為何變熱。忽略一次性閒聊與系統通知。"
    },
    "key-insights": {
      "name": "關鍵情報摘要",
      "description": "提取具有情報價值的情報事件與機會",
      "promptTemplate": "從訊息中提取具有情報價值的情報事件與線索。優先關注：重要事件、商業機會、風險預警、趨勢變化。有明確時間或地點時一併填入；無法確定則只保留標題與內容。"
    },
    "schedule-events": {
      "name": "行程事件提取",
      "description": "保守提取：只在內容有明確日期／時間（或寫死的時段）時填入排程時間；相對說法（如下星期三）不推理、不換算。適合只要「命中即錄、不猜時間」的場合。",
      "promptTemplate": "從訊息中提取會議、活動、截止日期、發布會等可排程事件。時間規則要保守：只有訊息已寫明可直接落地的日期／時鐘時間（例如 3 月 5 日 14:00、2026-07-20）才填 start_time／end_time；「明天／下星期三／本週五」等相對說法一律不要換算、不要猜測時間（事件本身仍可輸出，時間欄位省略）。優先填寫明確地點與參與者。忽略驗證流程、加群提醒與系統通知。"
    },
    "schedule-time-inference": {
      "name": "時間行程推理",
      "description": "積極推理：即使未寫死年月日，也可從相對說法（如下星期三 6 點、本週五截止、專案／活動節點）換算可排程時間。適合要補齊行程時間線的場合。",
      "promptTemplate": "從訊息中推理可排程的行程、會議、活動、專案節點與截止日期。與「只錄明確時間」不同：本模板鼓勵把相對說法換算成具體時間，例如：下星期三六點開會、本週五截止、下個月交付、活動倒數、專案里程碑。相對時間優先以該則訊息行首 [time=...] 為錨點；缺省時再用系統注入的當前時間。能合理換算則填 start_time／end_time；僅有弱線索時在 body 說明依據，勿無依據硬填。忽略驗證流程、加群提醒與系統通知。"
    },
    "crypto-airdrop-deals": {
      "name": "薅羊毛情報",
      "description": "提取空投、積分任務、測試網、優惠碼等可獲利機會",
      "promptTemplate": "提取 Crypto/Web3 可獲利機會（空投、積分、測試網、早鳥、返佣、白名單、免費 Mint、任務獎勵等）。在 body 中寫明：項目或平台、機會類型、參與條件與操作步驟摘要、收益預估（如可判斷）、風險提示（詐騙/高 Gas/規則不明）。有明確截止或快照時間再填 start_time；優先列出即將截止或可立即操作的機會。忽略純喊單與無具體操作指引的閒聊；時間無法確定時省略時間欄位。"
    },
    "iot-device-alerts": {
      "name": "IoT 設備告警",
      "description": "從 MQTT／感測器／裝置日誌擷取故障、離線、門檻越界與安防告警",
      "promptTemplate": "從 IoT／MQTT／感測器／裝置訊息中提取「需要關注或處置」的告警事件。優先：離線／斷線、故障碼、感測值越界（溫濕度／電量／壓力等）、安防觸發、通訊失敗、電池低電、緊急停機。在 body 寫明：裝置或 topic／位置識別、告警類型、嚴重度（高／中／低）、關鍵數值或錯誤碼、建議處置。有明確事件時間再填 start_time；地點可填場站／樓層／區域。忽略：純心跳／keepalive、週期正常讀數、重複且無新資訊的狀態廣播、除錯雜訊。無告警時回傳空 items。"
    },
    "security-scam-watch": {
      "name": "資安詐騙警示",
      "description": "識別釣魚、盜帳、惡意連結、漏洞與社交工程手法",
      "promptTemplate": "提取資安／詐騙相關警示。優先：釣魚連結、假冒客服、盜帳手法、惡意檔案、已知 CVE／漏洞利用、社工話術。在 body 寫明：威脅類型、手法摘要、辨識特徵、建議防護動作；嚴重度（高／中／低）。有明確時間再填 start_time。忽略玩笑與無操作細節的恐慌轉發；無警示時回傳空 items。"
    },
    "policy-regulation": {
      "name": "政策法規動態",
      "description": "追蹤立法、監管公告、執法行動與合規期限",
      "promptTemplate": "提取政策／法規／監管動態。優先：法案進度、監管公告、執法裁罰、牌照／許可變更、合規截止日期。在 body 寫明：管轄區或機關、政策主題、狀態（草案／通過／生效／執法）、對相關產業的影響。有明確生效或截止時間再填 start_time／end_time。忽略純政治情緒與無規範含義的評論。"
    },
    "finance-markets": {
      "name": "金融市場要聞",
      "description": "擷取利率、財報、大宗商品與宏觀市場轉折（非僅加密）",
      "promptTemplate": "提取金融／宏觀市場要聞事件。優先：利率／央行、財報與指引、併購、商品／外匯重大波動、監管對市場的影響。在 body 寫明：市場或標的、事件類型、關鍵數據或結論、可能影響。有明確時間再填 start_time。忽略無依據喊單與純情緒預測；加密專題可另用 Crypto 模板。"
    },
    "agent-work-shift": {
      "name": "工作輪更",
      "description": "把來源裡的值班／輪更寫進「我的日程」；同一班次改期則更新。不上網。",
      "promptTemplate": "把已綁來源裡的值班、輪更、班表寫進「我的日程」。規則：1) 同一人同一班次若來源改期，更新既有事件，不要另開一筆；2) 對不上現有班次才新建；3) 來源說取消／休假就停用或刪除對應項；4) 寫清人名、班次、日期與時間；5) 不上網搜尋；6) 忽略無關閒聊。完成後簡短總結本回合改動。"
    },
    "agent-project-schedule": {
      "name": "專案日程",
      "description": "把同一工作集內的工程／專案節點（如地基、裝修）寫進「我的日程」；來源說改期就改該事件，沒有就新建。不上網。",
      "promptTemplate": "把同一工作集內的工程／專案節點寫進「我的日程」，例如地基、裝修、驗收、交付。規則：1) 來源說改期就更新該事件，對不上才新建；2) 來源說取消就停用或刪除；3) 只記錄節點本身的日期與內容，不要宣稱或編造甘特圖依賴、前後置關係；4) 有明確日期或可合理換算的相對日期才寫入；5) 不上網搜尋；6) 忽略無關閒聊。完成後簡短總結本回合改動。"
    },
    "agent-source-verify": {
      "name": "來源核實",
      "description": "用已綁來源當線索，再上網核對公開消息，寫成情報事件。",
      "promptTemplate": "用已綁來源訊息當線索，再以 web.search 核對公開消息。規則：1) 先從來源取出人名、機構、事件或日期當搜尋線索；2) 必須成功搜尋後才收工；摘要不夠再 web.fetch 1–2 個 URL；3) 只寫能核對到的公開事實，來源與公開消息衝突時在內容標明；4) 產出情報事件，不要寫入「我的日程」；5) 忽略閒聊與無法核對的傳聞。完成後把核對結果寫成情報事件。"
    },
    "agent-pure-web-search": {
      "name": "純網搜",
      "description": "不綁來源、依排程強制上網搜尋，並把結果寫入情報事件",
      "promptTemplate": "依任務主題用 web.search 查最新公開消息；沒有成功搜尋不得收工。摘要不夠再 web.fetch 1–2 個 URL。不要依賴 Telegram 或其他已綁來源；本模板不綁頻道。完成後把重點寫成情報事件。"
    }
  },
  "agent": {
    "modesLabel": "Agent 模式",
    "modesHint": "選一種工作方式，之後仍可改觸發與權限。",
    "modes": {
      "project_reconcile": {
        "name": "對帳日曆",
        "hint": "把已綁來源裡的班表、會議、截止寫進「我的日程」。不上網。現況來源以 Telegram 為主。"
      },
      "web_scout": {
        "name": "來源 + 網搜",
        "hint": "用已綁來源當線索，再上網核對公開消息。現況來源以 Telegram 為主。"
      },
      "pure_web_search": {
        "name": "純網搜",
        "hint": "不綁來源；依排程強制網搜；產出情報事件。"
      }
    },
    "triggerLabel": "觸發方式",
    "trigger": {
      "schedule": "純定時",
      "scheduleHint": "依排程執行",
      "message_cursor": "訊息積壓抽乾",
      "message_cursorHint": "有新訊息才跑",
      "message_threshold": "訊息閾值",
      "message_thresholdHint": "達數量才跑，需綁來源"
    },
    "capsLabel": "工具權限",
    "caps": {
      "calendarRead": "讀日曆",
      "calendarReadHint": "查詢既有日程",
      "readAnalysisEvents": "讀事件",
      "readAnalysisEventsHint": "搜尋情報／分析事件",
      "readItems": "讀物品",
      "readItemsHint": "查詢到期／庫存物品",
      "webSearch": "上網搜尋",
      "webSearchHint": "啟用時強制可用"
    },
    "output": {
      "calendar": "日曆事件",
      "calendarHint": "寫入我的日程",
      "calendarHelp": "寫入即含寫日曆權限"
    },
    "outputHint": "寫入「我的日程」。情報頁在上方「輸出」裡單獨勾選。",
    "outputHintCursor": "訊息積壓抽乾僅寫日曆事件；情報事件請改用排程或訊息閾值觸發。"
  }
}
